.roadmap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 132px 36px;

  @include r($mobile) {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    @include r($mobile) {
      display: flex;
      align-items: center;
      gap: 25px;
    }
    &:nth-child(4n) {
      .roadmap__icon {
        display: none;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;

    @include r($mobile) {
      margin-bottom: 0;
    }
  }

  &__step {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border: 1px solid $white;
    border-radius: 15px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: $light;
  }

  &__icon {
    display: flex;
    width: 100%;
    height: 16px;

    @include r($mobile) {
      display: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &::after {
      content: '';
      display: block;
      width: 28px;
      height: 3px;
      background-color: $light;

      @include r($mobile) {
        display: none;
      }
    }
  }

  &__text {
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    color: $white;

    @include r($mobile) {
      font-size: 18px;
      line-height: 22.5px;
    }
  }
}