.product-page {
  display: flex;
  flex-direction: column;

  &__intro {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;

    @include r($mobile) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: $gray;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;

    & > div {
      flex-grow: 1;
    }
  }

  &__count {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .input {
      max-width: 219px;
      appearance: none;

      @include r($mobile) {
        text-align: center;
        max-width: 100%;
      }

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__item {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
    color: $gray;

    strong {
      display: flex;
      align-items: baseline;
      gap: 4px;
      flex-grow: 1;
      font-weight: 500;

      &::after {
        content: '';
        display: flex;
        flex-grow: 1;
        border-bottom: 1px dashed $gray;
      }
    }

    span {
      flex-shrink: 0;
    }
  }

  &__title {
    font-family: $font-accent;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }
}