.article-preview {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0 145px;
  min-height: 808px;
  border-radius: 30px;
  overflow: hidden;

  @include r($mobile) {
    align-items: flex-end;
    padding: 0 24px 100px;
    min-height: 612px;
    border-radius: 0 0 20px 20px;
  }

  &__picture {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 0;

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }

  &__info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
  }

  &__title {
    margin-bottom: 27px;
    font-size: 64px;
    font-weight: 900;
    line-height: 76.8px;
    color: $white;

    span {
      color: $primary-accent;
    }

    @include r($mobile) {
      font-size: 32px;
      font-weight: 900;
      line-height: 38.4px;
    }
  }

  &__text {
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 48px;
    color: $white;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;

    @include r($mobile) {
      display: none;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;

    @include r($mobile) {
      .button {
        max-width: 100%;
      }
    }
  }

  &__logo {
    @include r($mobile) {
      display: none;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}